# General JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11

# Hibernate Specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create/update/ create-drop/ validate BD
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# for logs
logging.level.org.springframework.web=DEBUG 